# ad-aeternum

./: PRIVACY_POLICY_PT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
backend/: package.json
backend/.next/: trace
backend/.next/server/: next-font-manifest.js  next-font-manifest.json  pages-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-api-runtime.js  (+1 more)
frontend/: gradle.properties
frontend/.fleet/: settings.json
frontend/gradle/: libs.versions.toml
frontend/shared/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/.fleet/: settings.json
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/androidMain/: AndroidManifest.xml
mobile/androidApp/src/androidMain/kotlin/pro/aeternum/: MainActivity.kt
mobile/buildSrc/: build.gradle.kts
mobile/buildSrc/src/main/kotlin/pro/aeternum/: AdAeternumVersions.kt
mobile/environment/: .gitignore  build.gradle.kts
mobile/environment/src/commonMain/kotlin/pro/aeternum/environment/: EnvironmentConfig.kt
mobile/environment/src/prod/kotlin/pro.aeternum/environment/: Environment.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/ci_scripts/: ci_post_clone.sh
mobile/iosApp/iosApp/: Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/pro/aeternum/: main.android.kt
mobile/shared/src/androidMain/kotlin/pro/aeternum/platform/: FontFactory.kt  PlatformLogger.kt  Threads.kt
mobile/shared/src/commonMain/composeResources/drawable/: aa_logo_dark.xml  arrow_left.xml
mobile/shared/src/commonMain/kotlin/pro.aeternum/data/model/: RosariesItemResponse.kt  RosaryResponse.kt  ThirdResponse.kt  ThirdsListItemResponse.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/data/repository/: DefaultLiturgyRepository.kt  DefaultRosariesRepository.kt  DefaultThirdsRepository.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/data/source/remote/: LiturgyRemoteSource.kt  RosariesRemoteDataSource.kt  ThirdsRemoteDataSource.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/di/: AdAeternumComponent.kt  DataModule.kt  DomainModule.kt  PlatformModule.kt  PresentationModule.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/domain/model/: RosariesItem.kt  Rosary.kt  Third.kt  ThirdsListItem.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/domain/repository/: LiturgyRepository.kt  RosariesRepository.kt  ThirdsRepository.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/domain/usecase/: GetRosariesUseCase.kt  GetSingleRosaryUseCase.kt  GetThirdUseCase.kt  GetThirdsListUseCase.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/platform/: PlatformLogger.kt  Threads.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/components/: AdAeternumAppBar.kt  AdAeternumErrorScreen.kt  AdAeternumProgressIndicator.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/i18n/: I18nStrings.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/navigation/: Destination.kt  Navigator.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/about/: AboutScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/about/state/: AboutActions.kt  AboutReducer.kt  AboutState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/liturgy/: LiturgyScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/liturgy/state/: LiturgyActions.kt  LiturgyReducer.kt  LiturgySideEffects.kt  LiturgyState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/main/: MainScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/main/state/: MainActions.kt  MainReducer.kt  MainState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/rosary/: RosaryScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/rosary/state/: RosaryActions.kt  RosaryReducer.kt  RosarySideEffects.kt  RosaryState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/rosarylist/: RosariesListScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/rosarylist/state/: RosariesListAction.kt  RosariesListReducer.kt  RosariesListSideEffects.kt  RosariesListState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/third/: ThirdScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/third/state/: ThirdActions.kt  ThirdReducer.kt  ThirdSideEffects.kt  ThirdState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/thirdlist/: ThirdListScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/thirdlist/state/: ThirdListActions.kt  ThirdListReducer.kt  ThirdListSideEffects.kt  ThirdListState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/thirdslist/: ThirdsListScreen.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/screens/thirdslist/state/: ThirdsListActions.kt  ThirdsListReducer.kt  ThirdsListSideEffects.kt  ThirdsListState.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/state/: Store.kt
mobile/shared/src/commonMain/kotlin/pro.aeternum/presentation/theme/: AdAeternumColors.kt  AdAeternumTheme.kt
mobile/shared/src/commonMain/resources/: hail_mary_pt.json
mobile/shared/src/commonMain/resources/drawable/: aa_logo_light.xml  aa_small_logo_dark.xml  aa_small_logo_light.xml  arrow_left.xml  arrow_right.xml  ic_launcher_foreground.xml
mobile/shared/src/iosMain/kotlin/pro/aeternum/platform/: FontFactory.kt  Threads.kt
shared/: build.gradle.kts
(+146 files in other folders)
